# pi-revit

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  package.json
extensions/pi-revit/: index.ts
scripts/: benchmark-search-docs.py  build.ps1  deploy.ps1  revit.ps1  setup-workspace.ps1  uninstall.ps1
skills/pi-revit/: SKILL.md
src/Revit/: Application.cs  BridgeServer.cs  CommandQueue.cs  RevitBridge.addin  RevitBridge.csproj  ToolRegistry.cs
src/Revit/Tools/: CaptureView.cs  ExecuteCsharp.cs  ExportDocuments.cs  FailureGuard.cs  GetElementDetails.cs  GetElementTypes.cs  GetElements.cs  GetModelHealth.cs  GetModelOverview.cs  ManageSelection.cs  OpenView.cs  SearchApiDocs.cs  SetParameters.cs  ToolSupport.cs
workspace/: AGENTS.md  pi-revit-global.cmd  pi-revit-here.cmd  project-AGENTS.md
