<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RevitBridge</AssemblyName>
    <RootNamespace>RevitBridge</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <!-- MSB3277: harmless version-conflict noise from RevitAPIUI transitive deps; nothing is copied local. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <!-- execute_csharp (D13): copy the Roslyn package closure into the build output so
         scripts/deploy.ps1 can ship it next to RevitBridge.dll. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Compiler messages stay English-only; skips ~13 localized Roslyn resource subfolders. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override with: dotnet build -p:RevitApiPath="C:\Program Files\Autodesk\Revit 2026" -->
    <RevitApiPath Condition="'$(RevitApiPath)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
  </PropertyGroup>

  <!-- Revit API assemblies are provided by Revit at runtime; never copy them local. -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Roslyn scripting engine for the execute_csharp tool (D13). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>
