<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows -> Revit 2025/2026; net10.0-windows -> Revit 2027. The build picks
         per-TFM defaults below; deploy.ps1 builds the single TFM that matches its -RevitVersion. -->
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RevitBridge</AssemblyName>
    <RootNamespace>RevitBridge</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <!-- MSB3277: harmless version-conflict noise from RevitAPIUI transitive deps; nothing is copied local. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <!-- execute_csharp: copy the Roslyn package closure into the build output so
         scripts/deploy.ps1 can ship it next to RevitBridge.dll. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Compiler messages stay English-only; skips ~13 localized Roslyn resource subfolders. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- RevitAPI.dll location, defaulted per target framework. Override either target with:
       dotnet build -p:TargetFramework=net10.0-windows -p:RevitApiPath="D:\Autodesk\Revit 2027" -->
  <PropertyGroup Condition="'$(RevitApiPath)' == '' and '$(TargetFramework)' == 'net10.0-windows'">
    <RevitApiPath>C:\Program Files\Autodesk\Revit 2027</RevitApiPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RevitApiPath)' == ''">
    <RevitApiPath>C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
  </PropertyGroup>

  <!-- Revit API assemblies are provided by Revit at runtime; never copy them local. -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Roslyn scripting engine for the execute_csharp tool. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>
